server.context-path=/carpool
server.port=8080

spring.data.cassandra.keyspace-name=carpool
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
# Email set up for admin
gmail.email=carpoolnisum@gmail.com
gmail.password=Nisum@123

#Message Prefix and Suffix
mail.message.newpool.prefix=A new ride on
mail.message.newpool.suffix=has been posted. 
mail.message.prefix=Your ride on 
mail.message.approve.suffix=has been approved.
mail.message.reject.suffix=has rejected.
mail.message.cancel.suffix=has cancelled.
#Alerts
mail.wish.approve=Enjoy the ride
mail.wish.reject.cancel=Inconvenience is regretted

#gmail subject headers
gmail.subject=Welcome to Carpool
gmail.carpool.driver.posted.subject=A New ride has been posted
gmail.carpool.driver.approve.subject= Your Ride has been approved
gmail.carpool.driver.reject.subject=Your ride has been rejected 
gmail.carpool.driver.cancel.subject= Your ride has been cancelled
gmail.carpool.rider.cancel.subject=Rider cancels the ride

# Reward Points
driver.reward.points=1.00
rider.reward.points=0.25
# Database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/portal
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName= com.mysql.jdbc.Driver

#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.current_session_context_class=thread
spring.devtools.restart.exclude=static/**,public/**
#spring.jpa.properties.hibernate.type=trace 
#spring.jpa.properties.hibernate.show_sql=false
##
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.time-between-eviction-runs-millis=5000
#spring.datasource.tomcat.min-evictable-idle-time-millis=60000

# Email set up for new User

#gmail.email=portalnisum@gmail.com
#gmail.password=nisum$123
#gmail.subject=Welcome to Nisum Portal

# Blogs Attachments path

#blogs.attachment.path=/Users/nisum/Documents/BlogAttachments

schedular.job.cron.updatecarpoolstatus=0 0 23 * * ?
schedular.job.cron.addrewardtodriver=0 0 0 * * ?
schedular.job.cron.addrewardtorider=0 15 23 * * ?