
<!DOCTYPE html>
<html>
<head>
<style>
vehicleGridCls {
	font-family: arial, sans-serif !important;
	border-collapse: collapse !important;
	width: 100% !important;
}

.error {
	color: red !important;
}

div.solid { //
	outline-style: solid !important;
}

.postRideCls {
	text-align: center;
	border: 3px solid #3498db;
}

table, td {
	/* border: 1px solid grey;
  border-collapse: collapse; */
	padding: 5px;
}

.vehicleGrid {
	text-align: -webkit-center !important;
}

.prTableReg {
	width: 60% !important;
}

.vsCls {
	width: 100px !important;
}

.prTabTh {
	padding-left: 200px !important;
}

.prTabThAddBCls {
	padding-left: 270px !important;
}

.buttonPostARideAddButCls {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
}

/* driver and rider css @author: Dhiraj singh*/
/*.registerAsDriverBtn {
	background-color: #3498db; /* blue */
border


:

 

none


;
color


:

 

white


;
padding


:

 

10
px


;
text-align


:

 

center


;
text-decoration


:

 

none


;
display


:

 

inline-block


;
font-size


:

 

14
px


;
margin


:

 

4
px

 

2
px


;
cursor


:

 

pointer


;
border-radius


:

 

5
px


;
}
.registerAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.updateAsDriverBtn {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.updateAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.button4 {
	border-radius: 12px;
}

.vGridCls {
	border: 1px solid grey;
	border-collapse: collapse;
}

vehicleGridCls {
	font-family: arial, sans-serif !important;
	border-collapse: collapse !important;
	width: 100% !important;
}

.error {
	color: red !important;
}

div.solid { //
	outline-style: solid !important;
}

.postRideCls {
	text-align: center;
	border: 3px solid #3498db;
}

table, td {
	/* border: 1px solid grey;

  border-collapse: collapse; */
	padding: 5px;
}

.vehicleGrid {
	text-align: -webkit-center !important;
}

.prTableReg {
	width: 60% !important;
}

.vsCls {
	width: 200px !important;
}

.prTabTh {
	padding-left: 200px !important;
}

.prTabThAddBCls {
	padding-left: 270px !important;
}

.buttonPostARideAddButCls {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
}

/* driver and rider css @author: Dhiraj singh*/
.registerAsDriverBtn {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.registerAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.updateAsDriverBtn {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.updateAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.button4 {
	border-radius: 12px;
}

.vGridCls {
	border: 1px solid grey;
	border-collapse: collapse;
}

/* .vehicleGridCls {

font-family: arial, sans-serif !important;

border-collapse: collapse !important;

width: 100% !important;

}

 */
.vehicleGridCls {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	top: 50px;
	position: relative;
}

.vehicleGridCls td, .vehicleGridCls th {
	border: 1px solid #ddd;
	padding: 8px;
}

.vehicleGridCls tr:nth-child(even) {
	background-color: #f2f2f2;
}

.vehicleGridCls tr:hover {
	background-color: #ddd;
}

.vehicleGridCls th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: LightGray;
	color: SteelBlue;
}

.postARideTableCls {
	border-collapse: separate !important;
	border-spacing: 0 1em !important;
}

.postARideTableCls td:nth-child(2) {
	padding-left: 80px;
}

.postARideTableCls td:nth-child(1) {
	font-family: verdana;
}

.postARideTableCls input, select {
	width: 200px;
	height: 25px;
	border-radius: 5px;
	border: 1px solid black !important;
}

.postARideTableCls button {
	background-color: rgba(0, 178, 226, .6) !important;
	border: none;
	border-radius: 5px;
	color: white;
	width: 85px;
	height: 55px;
	text-align: center;
	font-size: 16px;
	font-family: verdana
}

.postARideTableCls div {
	margin: auto;
	width: 500px;
	height: 300px;
}

.grid {
	font-family: verdana;
	border-collapse: collapse;
	width: 100%;
	position: relative;
	margin: 5px;
}

.grid td, .grid th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
}

.grid th {
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: SteelBlue;
	color: white;
}

.grid img {
	width: 25px;
	height: 25px;
}

.grid img:hover, button:hover {
	opacity: 0.6;
}

.grid button {
	position: relative;
	margin-right: 5px;
}

.grid tr:hover {
	background-color: LightGrey;
	color: SteelBlue;
}

.driver-element {
	padding-bottom: 10px;
}

form {
	padding-top: 5%;
}
</style>
<title>Driver Registration</title>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div id="leftHandMenu">
					<div ng-include="'js/partials/leftSideMenu.html'"></div>
				</div>
			</div>
			<br>
			<div id='driverHeader' class="col-md-8 thumbnail">
				<div align="left" class="header">
					<h3 style="color: #00BFFF; margin-left: 80px;">Driver profile</h3>
					<p style="color: red; margin-left: 80px;">(All fields are mandatory.)</p>
				</div>
				<div class="alert alert-success" role="alert"
					ng-if="isVisible==true">
					<button type="button" class="close" data-dismiss="alert"
						aria-label="Close" ng-click="resetMsgVisibility();">
						<span aria-hidden="true">&times;</span>
					</button>
					<a href="#" class="alert-link">You have {{actionName}}
						successfully</a>
				</div>
				<form name="driverForm" class="form-horizontal" novalidate>
					<div class="form-group">
						<div class="form-group">
							<div class="col-sm-2 control-label">
								<label>Vehicle Type</label>
							</div>
							<div class="col-md-4">
							
								<select class="form-control" ng-model="selectedVehicleTypes" multiple="multiple" 
									ng-options="vehicle as vehicle for vehicle in vehicleTypes" ng-required="true"
									size="2"></select>
								<div
									ng-show="driverForm.$submitted || driverForm.vehicleType.$touched">
									<span ng-show="driverForm.vehicleType.$error.required"
										style="color: red">Select atleast one vehicle type.</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2 control-label">
								<label>Location</label>
							</div>
							<div class="col-md-4">
								<input class="form-control" type="text" gm-places-autocomplete
									name="location" ng-model="autocomplete" ng-required="true"
									placeholder="Enter your location here">
								<div
									ng-show="driverForm.$submitted || driverForm.location.$touched">
									<span ng-show="driverForm.location.$error.required"
										style="color: red">Tell us your location.</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2 control-label">
								<label>NearBy(pickup)</label>
							</div>
							<div class="col-md-4">
								<input class="form-control" type="text" name="nearBy"
									ng-model="nearBy" ng-required="true" autocomplete="off">
								<div
									ng-show="driverForm.$submitted || driverForm.nearBy.$touched">
									<span ng-show="driverForm.nearBy.$error.required "
										style="color: red">Tell us your pickup point.</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2 control-label">
								<label>Mobile</label>
							</div>
							<div class="col-md-4">
								<div class="input-group">
									<span class="input-group-addon">+91</span>
									<input class="form-control" type="text" name="mobileNumber"
										ng-model="mobile" ng-required="true" autocomplete="off" maxlength="10"
										ng-pattern="/^[0-9]{10,10}$/">
								</div>
								
								<div
									ng-show="driverForm.$submitted || driverForm.mobileNumber.$touched">
									<span ng-show="driverForm.mobileNumber.$error.required || driverForm.mobileNumber.$error.pattern"
										style="color: red">Please enter your mobile number.</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-2 control-label">
								<label>Gender</label>
							</div>
							<div class="col-md-4">
								<label class="radio-inline"> <input type="radio"
									ng-disabled="disableGender == true" ng-model="gender"
									name="genderMale" id="male" value="1" ng-required="!gender">Male
								</label> <label class="radio-inline"> <input type="radio"
									ng-disabled="disableGender == true" ng-model="gender"
									name="genderFemale" id="female" value="2" ng-required="!gender">Female
								</label>
							</div>
							<div
								ng-show="driverForm.$submitted || driverForm.gender.$touched">
								<span ng-show="driverForm.gender.$error.required "
									style="color: red">Please choose your gender.</span>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-md-offset-2">
								<button class="registerAsDriverBtn btn btn-primary"
									ng-disabled="driverForm.$invalid || isRegisteredAsDriver == true"
									ng-click="registerAsDriver()">Register</button>
								<button class="updateAsDriverBtn btn btn-primary"
									ng-disabled="isRegisteredAsDriver !== true"
									ng-click="updateAsDriver()">Update</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

